name: Build Desktop Apps
on:
  push:
    tags: ['v*.*.*']
jobs:
  win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Build Electron (Windows)
        working-directory: client/app
        run: |
          npm ci
          npm run dist:win
      - uses: actions/upload-artifact@v4
        with:
          name: rbh-vpnapp-windows
          path: client/app/dist/*.exe
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: client/app/dist/*.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  linux:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Build Electron (Linux)
        working-directory: client/app
        run: |
          npm ci
          npm run dist:linux
      - uses: actions/upload-artifact@v4
        with:
          name: rbh-vpnapp-linux
          path: client/app/dist/*.AppImage
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: client/app/dist/*.AppImage
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
